// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Password_Policy_Manager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Password_Policy_Manager.ico"
IDI_ICON1               ICON                    "res\\icon_admp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Password_Policy_Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Password_Policy_Manager Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PASSWORD_POLICY_MANAGER_DIALOG DIALOGEX 0, 0, 338, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Password Policy Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The tool used to retrieve and edit the Password Policy",IDC_STATIC,25,50,176,8
    PUSHBUTTON      "Button1",IDC_HOME,289,45,16,14,BS_BITMAP
    CONTROL         "",IDC_STATIC6,"Static",SS_WHITERECT,25,68,286,157
    LTEXT           "User Login Name",IDC_STATIC3,70,102,54,8
    LTEXT           "Password",IDC_STATIC4,73,128,54,8
    LTEXT           "Domain",IDC_STATIC5,73,154,54,8
    EDITTEXT        IDC_UNAME,153,99,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PWD,153,124,108,14,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,153,151,107,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Login",IDC_LOGIN,153,192,50,14
    PUSHBUTTON      "Close",IDCANCEL,212,192,50,14
    LTEXT           "For more details?",IDC_STATIC,267,243,56,8,NOT WS_VISIBLE
    LTEXT           "www.adselfserviceplus.com",IDC_ADSSP,237,240,90,8,NOT WS_VISIBLE
    LTEXT           "Copyright © 2015 ZOHO Corp. All rights reserved",IDC_STATIC,90,240,164,8
    LTEXT           "Password Policy Manager",IDC_STATIC10,7,8,221,17
END

IDD_DIALOG_PWDPOLICY DIALOGEX 0, 0, 338, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password Policy Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC14,"Static",SS_ETCHEDFRAME,7,7,323,34
    DEFPUSHBUTTON   "View Password Policy",IDC_GENERATE,114,17,80,14
    CONTROL         "",IDC_STATIC15,"Static",SS_ETCHEDFRAME,7,40,323,257
    LTEXT           "Enforce Password History",IDC_STATIC,19,64,83,8
    LTEXT           "Maximum Password Age",IDC_STATIC,19,95,83,8
    LTEXT           "Minimum Password Age",IDC_STATIC,19,127,83,8
    LTEXT           "Minimum Password Length",IDC_STATIC,19,157,83,8
    LTEXT           "passwords remembered",IDC_STATIC,165,64,77,8
    LTEXT           "days",IDC_STATIC,165,94,77,8
    LTEXT           "days",IDC_STATIC,165,128,77,8
    LTEXT           "characters",IDC_STATIC,165,157,77,8
    EDITTEXT        IDC_HIST,114,61,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAX,114,92,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MIN,114,125,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LEN,114,155,44,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Passwords must meet Complexity Requirements",IDC_STATIC,19,193,83,21
    LTEXT           "Store Passwords using Reversible Encryption",IDC_STATIC,19,237,83,21
    PUSHBUTTON      "Save",IDC_SAVE,114,277,50,14
    PUSHBUTTON      "Restore Defaults",IDC_DEFAULT,180,277,63,14
    CONTROL         "Enabled",IDC_RAD_COMP_EN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,191,42,10
    CONTROL         "Disabled",IDC_RAD_COMP_DIS,"Button",BS_AUTORADIOBUTTON,120,205,43,10
    CONTROL         "Enabled",IDC_RAD_REV_EN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,234,42,10
    CONTROL         "Disabled",IDC_RAD_REV_DIS,"Button",BS_AUTORADIOBUTTON,120,249,43,10
    GROUPBOX        "",IDC_STATIC12,114,182,52,40
    GROUPBOX        "",IDC_STATIC13,114,226,52,40
    PUSHBUTTON      "Logout",IDCANCEL,274,277,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Password_Policy_Manager.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Password_Policy_Manager.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PASSWORD_POLICY_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
        HORZGUIDE, 34
    END

    IDD_DIALOG_PWDPOLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
        HORZGUIDE, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PPM                 BITMAP                  "res\\pwd_policy_manager.bmp"
IDB_HOME                BITMAP                  "res\\home.bmp"
IDB_BITMAP1             BITMAP                  "res\\home-bmp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Password_Policy_Manager..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Password_Policy_Manager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

