// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TestHtmlDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestHtmlDlg.ico"
IDI_ICON1               ICON                    "res\\icon-admp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestHtmlDlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestHtmlDlg Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTHTMLDLG_DIALOG DIALOGEX 0, 0, 400, 361
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Free AD Tools"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LOGO,"Static",SS_BLACKFRAME,0,0,399,45
    CONTROL         "",IDC_ADSP,"Static",SS_BLACKRECT | SS_CENTERIMAGE | SS_REALSIZEIMAGE,222,144,168,38
    CONTROL         "",IDC_ADMP2,"Static",SS_BLACKRECT | SS_CENTERIMAGE | SS_REALSIZEIMAGE,222,90,168,38
    CONTROL         "",IDC_ADAUDIT,"Static",SS_BLACKRECT | SS_CENTERIMAGE | SS_REALSIZEIMAGE,222,198,168,38
    CONTROL         "",IDC_ALSO,"Static",SS_BLACKFRAME,225,64,62,15
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_TESTHTMLDLG_DIALOG HTML                    "TestHtmlDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "AdventNet"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestHtmlDlg.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "FreeAD-Tools.exe"
            VALUE "ProductName", "ADMP Free AD Tool "
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTHTMLDLG_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 398
        BOTTOMMARGIN, 360
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// IMAGES
//

IDR_IMAGES3             IMAGES                  "res\\Images\\emp_pwd.gif"
IDR_IMAGES4             IMAGES                  "res\\Images\\csv_gen.gif"
IDR_IMAGES5             IMAGES                  "res\\Images\\qu_tool.gif"
IDR_IMAGES6             IMAGES                  "res\\Images\\dc_mon.gif"
IDR_IMAGES7             IMAGES                  "res\\Images\\share_point.gif"
IDR_IMAGES8             IMAGES                  "res\\Images\\local_user.gif"
IDR_IMAGES9             IMAGES                  "res\\Images\\get_dc.gif"
IDR_IMAGES10            IMAGES                  "res\\Images\\get_dup.gif"
IDR_IMAGES11            IMAGES                  "res\\images11.bin"
IDR_IMAGES12            IMAGES                  "res\\images12.bin"
IDR_IMAGES14            IMAGES                  "res\\Images\\pwd-icon.JPG"
IDR_IMAGES15            IMAGES                  "res\\Images\\key-gif.gif"
IDR_IMAGES16            IMAGES                  "res\\Images\\key-icon.gif"
IDR_IMAGES17            IMAGES                  "res\\Images\\firewall-icon.gif"
IDR_IMAGES18            IMAGES                  "res\\Images\\terminal.gif"
IDR_IMAGES24            IMAGES                  "res\\Images\\repp.png"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "res\\Images\\dns.png"
IDB_PNG2                PNG                     "res\\Images\\service.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About TestHtmlDlg..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TestHtmlDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

