// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\simpledlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\simpledlg.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About simpledlg"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "simpledlg Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SIMPLEDLG_DIALOG DIALOGEX 0, 0, 345, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Empty  Password Users Report"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC190,"Static",SS_WHITERECT,7,31,329,95
    LTEXT           "Container Name",IDC_STATIC6,35,132,52,8
    COMBOBOX        IDC_COMBO1,93,131,121,21,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Domain Name",IDC_STATIC,18,92,44,8
    EDITTEXT        IDC_EDIT1,18,104,105,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "User Name",IDC_STATIC,131,91,36,8
    EDITTEXT        IDC_EDIT2,130,104,95,12,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,230,90,33,8
    EDITTEXT        IDC_EDIT3,229,104,98,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Total Number Of Users with Empty Password : ",IDC_STATIC7,13,149,150,8
    LTEXT           "0",ID_COUNT,163,149,50,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,163,319,158
    LTEXT           "Looking for more reports?",IDC_STATIC10,252,328,72,8,NOT WS_VISIBLE
    CONTROL         141,IDC_CSVEXPORT,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,320,149,8,7
    CONTROL         158,IDC_ReadMeImg,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,288,12,13,14
    DEFPUSHBUTTON   "Advanced",IDC_Advanced,262,130,39,12
    LTEXT           "www.admanagerplus.com",IDC_LINK1,252,328,84,8,SS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP
    LTEXT           "Steps should be followed before using this tool : ",IDC_LABEL1,12,35,253,14
    LTEXT           "(ii) 'DISABLE' Password must meet complexity Requirements",IDC_LABEL3,13,63,319,14
    PUSHBUTTON      "Back To Home",IDC_BUTTON3,316,11,20,18,BS_BITMAP | BS_FLAT
    LTEXT           "Copyright © 2015 ZOHO Corp. All rights reserved",IDC_STATIC16,92,328,164,8
    LTEXT           "(i) Set the minimum password length value to '0'",IDC_LABEL2,13,49,249,11
    LTEXT           "(iii) Set the Account Lockout Threshold value to '0'",IDC_LABEL4,13,76,319,14
    LTEXT           "Empty Password Users Report",IDC_STATIC19,8,9,249,17
    PUSHBUTTON      "Generate",IDC_BUTTON2,219,130,40,12
END

IDD_DIALOG2 DIALOGEX 0, 0, 203, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReadMe"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,72,193,50,14
    GROUPBOX        "",IDC_STATIC,8,4,188,184
    LTEXT           "                 It is critical to be aware of the list of ",IDC_STATIC,28,21,150,10
    LTEXT           "users having ""Empty"" password.",IDC_STATIC,23,31,156,15
    LTEXT           "                   To generate the list of users having ",IDC_STATIC,23,42,152,9
    LTEXT           "empty password",IDC_STATIC,23,51,116,13
    LTEXT           "             (i) Set the password minimum length value",IDC_STATIC,18,62,161,12
    LTEXT           "to '0'.",IDC_STATIC,23,72,135,8
    LTEXT           "            (ii) 'DISABLE' Password must meet ",IDC_STATIC,20,81,160,11
    LTEXT           "complexity requirements.",IDC_STATIC,23,92,151,11
    LTEXT           "          (iii) Now click on the 'Generate'  button to",IDC_STATIC,23,102,165,8
    LTEXT           "generate the report on the  users with empty ",IDC_STATIC,23,112,154,10
    LTEXT           "password.",IDC_STATIC,23,121,41,9
    LTEXT           "           (iv) After the report is generated ensure",IDC_STATIC,21,133,163,10
    LTEXT           "you revert the password length and Lockout ",IDC_STATIC,23,144,152,9
    LTEXT           "threshold to the actual value.",IDC_STATIC,23,155,136,11
END

IDD_DIALOG3 DIALOGEX 0, 0, 186, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attributes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC20,"Static",SS_WHITERECT,7,47,172,201
    DEFPUSHBUTTON   "OK",IDOK,29,225,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,225,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,81,153,139
    COMBOBOX        IDC_COMBO1,15,58,68,40,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get Attributes",IDC_BUTTON1,104,58,65,12
    CONTROL         "Replace the Existing Basic Attributes",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,141,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "simpledlg.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "simpledlg.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SIMPLEDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\splash.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\icon-csv.bmp"
IDB_BITMAP7             BITMAP                  "res\\readme-icon.bmp"
IDB_BITMAP4             BITMAP                  "res\\icon-admp.bmp"
IDB_BITMAP5             BITMAP                  "res\\readme.bmp"
IDB_BITMAP6             BITMAP                  "res\\bitmap6.bmp"
IDB_BITMAP8             BITMAP                  "res\\bitmap8.bmp"
IDB_BITMAP9             BITMAP                  "res\\home1.bmp"
IDB_BITMAP10            BITMAP                  "res\\home-bmp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About simpledlg..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\simpledlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

